<% if class_path.any? -%>
# frozen_string_literal: true

module <%= class_path.map(&:camelize).join("::") %>
  class <%= file_name.camelize %> < ApplicationService
    include StaffIam::Deps[contract: "<%= class_path.join(".") %>.contracts.<%= file_name %>_contract"]

    # @param params [Hash]
    # @return [Dry::Monads::Result]
    def call(params:)
    end
  end
end
<% else -%>
# frozen_string_literal: true

class <%= file_name.camelize %> < ApplicationService
  # @param params [Hash]
  # @return [Dry::Monads::Result]
  def call(params:)
  end
end
<% end -%>
